<!doctype html>
<html class="no-js" lang="pt">
    <head>
        <!-- title -->
        <title>NERDE - ICM Sarah Carvalho</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="NERDE - Núcleo de Estudos e Reforço Didático Especializado.">
        <!-- keywords -->
        <meta name="keywords" content="escola, interno, integral, estudo, livro, vestibular, cursinho, qualidade, professor, aluno">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
 <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="NERDE" class="logo"><img sizes="72x72" src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark default" alt="NERDE"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="NERDE" class="logo-light"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">navegação</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <li><a class="page-scroll" href="#home">Home</a></li>
                            <li><a class="page-scroll" href="#about">Sobre</a></li>                         
                            <li><a class="page-scroll" href="interno.html">Nerde Interno</a></li>
                            <li><a class="page-scroll" href="#feature">Depoimentos</a></li>
                            
                                             
                           <!-- <li><a class="page-scroll" href="#blog">Professores</a></li> -->
                            <li><a class="page-scroll" href="social.html">Projetos Sociais</a></li>          
                            <li><a class="page-scroll" href="#contact">Contato</a></li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
            <!-- start push menu -->
            <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
                <button class="close-button-menu side-menu-close" id="close-pushmenu"></button>
                <div class="display-table padding-twelve-all height-100 width-100 text-center">
                    <div class="display-table-cell vertical-align-top padding-70px-top position-relative">
                        <div class="row">
                            <!-- start push menu logo -->
                            <div class="col-lg-12 margin-70px-bottom">
                                <img src="images/logo-black-big.png" alt="" />
                            </div>
                            <!-- end push menu logo -->
                            <div class="col-lg-12 margin-70px-bottom">
                                <img src="images/sidebar-image1.png" alt="" />
                            </div>
                            <div class="col-lg-12">
                                <h5 class="alt-font text-extra-dark-gray"><span class="display-block font-weight-300 text-dark-gray">NERDE</span><strong>INTEGRAL DE VERDADE.</strong></h5>
                            </div>
                            <div class="col-lg-12">
                                <a href="#about" target="_blank" class="btn btn-deep-pink btn-small text-extra-small border-radius-4"><i class="fa fa-play-circle icon-very-small margin-5px-right no-margin-left" aria-hidden="true"></i>saiba mais</a>
                            </div>
                            <!-- start social links -->
                            <div class="col-md-12 margin-100px-top text-center">
                                <div class="icon-social-medium margin-three-bottom">
                                    <a href="https://www.facebook.com/nerdeudi" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    
                                </div>
                            </div>
                            <!-- end social links -->
                        </div>
                    </div>
                </div>

            </div>
            <!-- end push menu -->

        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section id="home" class="no-padding main-slider height-100 mobile-height wow fadeIn ">
            <div class="swiper-full-screen swiper-container height-100 width-100 black-move">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/slide3.jpg');">
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-extra-dark-gray font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-60 sm-width-70 md-line-height-auto xs-width-100 xs-margin-15px-bottom">Somos EXCLUSIVOS!</h1>
                                        <p class="text-extra-dark-gray text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">O estudante se sente próximo, à vontade e dentro do processo de aprendizagem.</p>
                                        <div class="btn-dual"><a href="#about" target="_blank" class="btn btn-dark-gray btn-rounded btn-small no-margin-lr">Saiba mais</a><a href="#contact" target="_blank" class="btn btn-transparent-dark-gray btn-rounded btn-small margin-20px-lr xs-margin-5px-top">Contato</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/slide1.jpg');">
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-extra-dark-gray font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-60 sm-width-70 md-line-height-auto xs-width-100 xs-margin-15px-bottom">Nós somos FOCO!</h1>
                                        <p class="text-extra-dark-gray text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">O NERDE define objetivos e tarefas personalizadas para o perfil de cada estudante.</p>
                                        <div class="btn-dual"><a href="#about" target="_blank" class="btn btn-dark-gray btn-rounded btn-small no-margin-lr">Saiba mais</a><a href="#contact" target="_blank" class="btn btn-transparent-dark-gray btn-rounded btn-small margin-20px-lr xs-margin-5px-tb">Contato</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/slide2.jpg');">
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-extra-dark-gray font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-60 sm-width-70 md-line-height-auto xs-width-100 xs-margin-15px-bottom">Somos INTEGRAL DE VERDADE!</h1>
                                        <p class="text-extra-dark-gray text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">O estudante compreende a necessidade do aprendizado para sua vida.</p>
                                        <div class="btn-dual"><a href="#contact" target="_blank" class="btn btn-dark-gray btn-rounded btn-small no-margin-lr">Saiba mais</a><a href="#contact" target="_blank" class="btn btn-transparent-dark-gray btn-rounded btn-small margin-20px-lr xs-margin-5px-tb">Contato</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- start slider pagination -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next swiper-button-black-highlight display-none"></div>
                <div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
                <!-- end slider pagination -->
            </div>
        </section>
        <!-- end slider section --> 
        <!-- start section -->
        <section id="about" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h3 class="char-value text-deep-pink letter-spacing-minus-1 text-medium-gray font-weight-600">01.</h3>
                            <span class="text-large text-extra-dark-gray line-height-22 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Estudo<br> Individual</span>
                        </div>
                        <p class="width-90 sm-width-100">Cada estudante possui uma estação fixa estudos e também um cronograma de estudos único, fugindo do tradicionalismo engessado e das turmas superlotadas.</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h3 class="char-value text-deep-pink letter-spacing-minus-1 text-medium-gray font-weight-600">02.</h3>
                            <span class="text-large text-extra-dark-gray line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Cronograma<br> Personalizado</span>
                        </div>
                        <p class="width-90 sm-width-100">O professor identifica o perfil do estudante e são aplicados simulados semanais, a fim de que sejam sanadas as dificuldades apresentadas nos vestibulares almejados.</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 wow fadeIn last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h3 class="char-value text-deep-pink letter-spacing-minus-1 text-medium-gray font-weight-600">03.</h3>
                            <span class="text-large text-extra-dark-gray line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Integral<br> de verdade</span>
                        </div>
                        <p class="width-90 sm-width-100">Os estudantes alocam-se em estações de estudos específicas e ali permanecem no período das 07h às 20h, sem acesso a eletrônicos, intercalando o tempo de estudo individual com aulas e atendimentos para monitorias.</p>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start feature section -->
        <section class="no-padding wow fadeIn bg-light-gray">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cover-background wow fadeInLeft sm-height-450px"  style="background-image:url('images/about1.jpg');"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight no-padding-lr sm-padding-15px-lr">
                        <div class="padding-ten-all md-padding-ten-all pull-left sm-no-padding-lr xs-padding-50px-tb">
                            <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12 margin-five-bottom md-margin-six-bottom sm-margin-40px-bottom xs-margin-30px-bottom xs-no-padding-lr">
                                <h4 class="alt-font text-extra-dark-gray font-weight-600 sm-text-center sm-width-70 sm-margin-lr-auto sm-no-margin-bottom xs-width-100">COMO O NERDE FUNCIONA?</h4>
                            </div>
                            <div class="col-2-nth">
                                <!-- start feature box item -->
                                <div class="col-lg-12 col-md-24 col-sm-12 col-xs-24 margin-six-bottom sm-margin-30px-bottom last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="feature-box-5 position-relative">
                                        <i class="icon-puzzle text-medium-gray icon-medium"></i>
                                        <div class="feature-content">
                                            <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Construção de conhecimento</div>
                                            <p class="width-95 md-width-100">O estudante torna-se agente de construção do seu conhecimento, amparado por tarefas semanais acompanhadas e orientadas pelos professores e monitores.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                <div class="col-lg-12 col-md-24 col-sm-12 col-xs-24 margin-six-bottom sm-margin-30px-bottom last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="feature-box-5 position-relative">
                                        <i class="icon-pencil text-medium-gray icon-medium"></i>
                                        <div class="feature-content">
                                            <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Exercitar e fixar</div>
                                            <p class="width-95 md-width-100">Tarefas semanais são repassadas aos estudantes para concretizar e garantir o efetivo conhecimento, sendo, em média, 900 exercícios por semana.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                <div class="col-lg-12 col-md-24 col-sm-12 col-xs-24 last-paragraph-no-margin">
                                    <div class="feature-box-5 position-relative ">
                                        <i class="icon-trophy text-medium-gray icon-medium"></i>
                                        <div class="feature-content">
                                            <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Aulas personalizadas</div>
                                            <p class="width-95 md-width-100">São preparadas aulas e revisões compatíveis com o perfil de cada estudante, direcionadas para o vestibular ou prova desejada, buscando uma maior eficácia durante o estudo individual.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 md-margin-six-bottom sm-no-margin-bottom xs-margin-30px-bottom last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="feature-box-5 position-relative">
                                        <div class="feature-content">
                                            <a href="saibamais.html" class="btn btn-small margin-65px-top btn-black">Saiba Mais</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end feature section -->
        <!-- start counter section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start counter item 
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-30px-bottom wow fadeInRight">
                        <div class="counter-feature-box-1 border-all display-table width-100 padding-5px-all">
                            <div class="counter-box display-table-cell vertical-align-middle bg-white">
                                <i class=" icon-presentation icon-medium text-medium-gray margin-15px-bottom"></i>
                                <h6 class="display-block font-weight-600 text-extra-dark-gray alt-font no-margin-bottom timer" data-speed="2000" data-to="75">75%</h6>
                                <span>75% de aprovação</span>
                            </div>
                        </div>
                    </div>
                    <!-- end counter item -->
                    <!-- start counter item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-margin-30px-bottom wow fadeInRight" data-wow-delay="0.2s">
                        <div class="counter-feature-box-1 border-all display-table width-100 padding-5px-all">
                            <div class="counter-box display-table-cell vertical-align-middle bg-white">
                                <i class="icon-documents icon-medium text-medium-gray margin-15px-bottom"></i>
                                <h6 class="display-block font-weight-600 text-extra-dark-gray alt-font no-margin-bottom timer" data-speed="2000" data-to="24">24</h6>
                                <span>Mais de 24 simulados por semestre</span>
                            </div>
                        </div>
                    </div>
                    <!-- end counter item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center wow fadeInRight" data-wow-delay="0.6s">
                        <div class="counter-feature-box-1 border-all display-table width-100 padding-5px-all">
                            <div class="counter-box display-table-cell vertical-align-middle bg-white">
                                <i class="icon-tools icon-medium text-medium-gray margin-15px-bottom"></i>
                                <h6 class="display-block font-weight-600 text-extra-dark-gray alt-font no-margin-bottom timer" data-speed="2000" data-to="900">900</h6>
                                <span>Exercícios por semana</span>
                            </div>
                        </div>
                    </div>
                    <!-- start counter item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center xs-margin-30px-bottom wow fadeInRight" data-wow-delay="0.4s">
                        <div class="counter-feature-box-1 border-all display-table width-100 padding-5px-all">
                            <div class="counter-box display-table-cell vertical-align-middle bg-white">
                                <i class="icon-book-open icon-medium text-medium-gray margin-15px-bottom"></i>
                                <h6 class="display-block font-weight-600 text-extra-dark-gray alt-font no-margin-bottom timer" data-speed="2000" data-to="2340">2340</h6>
                                <span>Mais de 2340 horas de estudo por semestre</span>
                            </div>
                        </div>
                    </div>
                    <!-- end counter item -->
                    <!-- start counter item -->
                    
                    <!-- end counter item -->
                </div>
            </div>            
        </section>
        <!-- end counter section -->

         <!-- start services section -->
        <section id="gallery" class="wow fadeIn bg-extra-dark-gray">
            <div class="container">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center display-table sm-margin-50px-bottom xs-margin-30px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=E2U8Awk-TJU">
                                <img src="images/gale1.jpg" alt="" class="width-100">
                                <div class="icon-play">
                                    <div class="absolute-middle-center">
                                        <img src="images/icon-play.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 display-table last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-twelve-left sm-text-center sm-no-padding-lr">
                            <h5 class="alt-font text-white">NERDE INTERNO</h5>
                            <p class="text-extra-large width-90 font-weight-300 text-extra-light-gray sm-width-100">Para você que acha que não há mais solução.</p>
                            <p class="width-90 sm-width-100">O NERDE Interno é uma escola que garante a sua aprovação em qualquer vestibular!<br>Pois, o estudante terá completa imersão nos estudos, além de morar na escola, ele terá o amparo de professores qualificados, fazendo com que o estudante se sinta inteiramente dentro do processo de aquisição de conhecimento. </p>
                            <a href="interno.html" class="btn btn-small btn-rounded btn-transparent-white margin-30px-top">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end services section -->
       
        <!-- start full width feature box -->
        <section class="no-padding wow fadeIn border-color-extra-light-gray border-bottom">
            <div class="container-fluid no-padding">
                <div class="row equalize no-margin feature-box-14">
                    <!-- start feature box item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            <i class="icon-lock icon-large text-deep-pink"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Segurança</span>
                            <p>Local fechado;<br>Seguranças no local;<br>Câmeras;<br>Sensores;<br>Vistoria diária;<br>Um responsável em cada alojamento;</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            <i class="icon-flag icon-large text-deep-pink"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Estrutura Diferenciada</span>
                            <p>Espaço de estudo individual;<br>Alojamentos confortáveis;<br>Salas amplas e climatizadas;<br>Salas de aula com atendimento individual;<br>Amplo refeitório;<br>lojas;</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end full width feature box -->
        <!-- start section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 center-col margin-five-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <div class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small">Por que o NERDE Interno?</div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600">FOCO TOTAL</h5>
                        <p class="no-margin-bottom">considerando que não haverá estímulos externos capazes de impedir a total dedicação nos estudos, este será plenamente proveitoso.</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center"><img src="images/screen.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <!-- end section -->
       
        <!-- start testimonial section -->
        <section id="feature" class="bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <div class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small"></div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600">Depoimentos</h5>
                    </div>
                </div>
                <div class="row position-relative">
                    <div class="swiper-container swiper-pagination-bottom black-move blog-slider swiper-three-slides">
                        <div class="swiper-wrapper">
                            <!-- start testimonial item -->
                            <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento-medicina.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"A metodologia NERDE e os professores, que são os melhores, foram cruciais para minha aprovação!"  </p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Lara</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - UFU</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                            <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/Depoimento_caleb.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Não tenho palavras para descrever a gratidão que tenho pelo NERDE, eu realmente aprendi muito aqui!"  </p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Caleb</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - UFTM</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                             <!-- start testimonial item -->
                            <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/Depoimento_braulio.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"A estratégia de estudio individual do NERDE foi um diferencial enorme para a minha aprovação!"  </p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Braulio</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - UFTM</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                             <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/Depoimentos2.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Eu tinha bastante dificuldade em aprender, mas o acompanhamento individual dos professores salvaram a minha vida!" </p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Samuel</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Direito - UFU</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                            <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/Depoimentos3.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Foi aqui no NERDE que eu aprendi a estudar de verdade"</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">David</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - UFU</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                             <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/Depoimentos4.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"O NERDE não me ensinava a matéria, mas sim a aprender a matéria!"</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Guilherme</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Engenharia de Produção - USP</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                             <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/Depoimentos5.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"O Nerde pra mim foi mais do que uma escola, foi uma experiência de vida."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Alice</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">MEDICINA - UFTM</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                             <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/Depoimentos6.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"O NERDE foi essencial, basicamente um atalho, para realização do maior sonho da minha vida!"</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Thiago</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">MEDICINA - UFU</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                             <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/Depoimentos7.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Me deu o conhecimento que precisava para chegar onde queria e foi meu suporte para que o caminho até lá fosse de muito amor e muita fé."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Carolina</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">MEDICINA - UFJF - UNIMONTES</span>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_anamariaribeiro.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Eu devo muito ao Nerde por todo apoio emocional e material que ele me deu nesse momento tão difícil que é o cursinho. Eu aprendi a estudar no Nerde, devido às aulas particulares e a metodologia ativa, em que a gente foca no estudo solo"</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Ana Maria</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - UFMS</span>
                                </div>
                            </div>

                                                    <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_primo.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"O N.E.R.D.E não é apenas um colégio, ele se torna sua casa. Nunca imaginei que passaria tanto tempo em um mesmo lugar além do meu próprio lar. Todavia, não sentia esse peso ou nem notava o tempo passar naquela época."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Magno</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - UFSC</span>
                                </div>
                            </div>

                                                       <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_mariana.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Tenho um carinho muito especial pelo NERDE, pois lá aprendi estudar sozinha e entendi a necessidade de ter foco em tudo que fazemos."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Mariana</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - UFU</span>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_mariah.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"O nerde foi uma parte muito importante da minha vida. Muitos pensam que 'cursinho', o momento do pré vestibular é sinônimo de sofrimento e perda de tempo, mas na verdade é o contrário, é um período de crescimento, tanto intelectual quanto pessoal."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Mariah Severino</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - IMEPAC</span>
                                </div>
                            </div>



                                                         <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_marcos.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Através de uma prima, conheci a Sarah. Ela me deu oportunidade de estudar com bolsa, em troca ensinar aos mais novos o que havia aprendido naquele ano. Foram mais 1 ano e meio das 7h as 22h diariamente (isso inclui fim de semana) como aluno- monito/professor e enfim a aprovação."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Marcos Paulo Borges</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - PUC Campinas</span>
                                </div>
                            </div>



                                                         



                                                         <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_antonio.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Quando entrei no NERDE achei que ia morrer pelo que me contaram sobre a rotina de estudos. Realmente foi muito puxado mas foi lá que aprendi a estudar de verdade."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Elias Antônio</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - Famp</span>
                                </div>
                            </div>


                                                         <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimentpo_eduardo.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Minha experiência no Nerde foi muito boa. Eu havia acabado de voltar de um intercâmbio e ,durante meu tempo lá, pude estudar todo o conteúdo desde o início e de uma forma bem direcionada. Sou muito grato por toda a equipe do Nerde e por todo o apoio fornecido ao meu desenvolvimento acadêmico."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Eduardo</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - UNIPAM</span>
                                </div>
                            </div>


                            <!-- end testimonial item -->
                            <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_leticia.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"O Nerde foi um dos lugares que eu mais cresci na minha vida. Aprendi como se estuda (na verdade, qual a minha forma de estudar pra conseguir aprender de fato), quais são os meus limites e a minha capacidade."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Létícia</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Nutrição - UFV</span>
                                </div>
                            </div>

                                                         <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_fred.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"O nerde, foi um lugar de grandes mudanças na minha vida, principalmente nos estudos. Aprendi a superar as pedras que a vida coloca em nossos caminhos."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Fred</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Medicina - Estácio de Ribeirão preto</span>
                                </div>
                            </div>


                                                         <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_talitaaraujo.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"No NERDE não só  aprendemos a sonhar, mas a ter as ferramentas certas para realizar os nossos sonhos." </p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Talita Araujo</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Arquitetura e Urbanismo - UFU</span>
                                </div>
                            </div>



                                                         <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_higor.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"O Nerde pra mim foi uma forma de descobrir que devemos canalizar os estudos de uma forma diferente, buscar ajuda de pessoas que possuem métodos diferentes de cursinhos tradicionais."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Higor</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Engenharia Eletrônica - Puc Minas</span>
                                </div>
                            </div>



                                                         <div class="col-md-4 col-sm-6 col-xs-12 swiper-slide sm-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all xs-padding-30px-all">
                                    <img src="images/depoimento_lara.jpg" class="border-radius-100 width-40 margin-25px-bottom sm-margin-15px-bottom" alt=""/>
                                    <p class="sm-margin-15px-bottom xs-margin-20px-bottom">"Eu tinha varias dificuldades e graças ao NERDE eu consegui passar."</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase display-block line-height-10 alt-font font-weight-600">Lara</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Publicidade e Propaganda - ESPM</span>
                                </div>
                            </div>



                                                         
                        </div>                        
                        <div class="swiper-pagination swiper-pagination-three-slides height-auto"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial section -->

        

         

         <!-- start contact section -->
        <section id="contact" class="no-padding bg-extra-dark-gray">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-6 col-sm-12 no-padding cover-background sm-height-450px xs-height-350px wow fadeInLeft" style="background: url(images/contato.jpg)"></div>
                    <div class="col-md-6 col-sm-12 no-padding col-2-nth wow fadeInRight">
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-extra-dark-gray height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-map text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Endereço</div>
                                <p class="width-60 md-width-80 center-col text-medium">Rua Alexandre Marquez, 46 - Chaves, Uberlândia - MG.</p>
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-black height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-phone text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Telefone</div>
                                <p class="center-col text-medium no-margin">+55 (34) 3235-7637</p>
                                <p class="center-col text-medium no-margin">+55 (34) 3229-1008</p>
                                
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-black height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-envelope text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">E-mail</div>
                                <p class="center-col text-medium no-margin"><a href="mailto:contato@nerde.com.br">contato@nerde.com.br</a></p>
                                
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-extra-dark-gray height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <i class="icon-clock text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Funcionamento</div>
                                <p class="center-col text-medium no-margin">Segunda a Sexta - 07:00 às 20:00</p>
                                
                            </div>
                        </div>
                        <!-- end contact item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->        
        <!-- start form section -->
        <section class="wow fadeIn" id="start-your-project">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase">Entre em contato</h5>
                        
                    </div>  
                </div>
                <form id="project-contact-form" action="javascript:void(0)" method="post">
                    <div class="row">
                         <div class="col-md-12">
                            <div id="success-project-contact-form" class="no-margin-lr"></div>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="name" id="name" placeholder="Nome *" class="big-input">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="phone" id="phone" placeholder="Telefone" class="big-input">
                        </div>
                        <div class="col-md-12">
                            <input type="text" name="email" id="email" placeholder="E-mail *" class="big-input">
                        </div>
                        
                        <div class="col-md-12">
                            <textarea name="comment" id="comment" placeholder="Assunto" rows="6" class="big-textarea"></textarea>
                        </div>
                        <div class="col-md-12 text-center">
                            <button id="project-contact-us-button" type="submit" class="btn btn-transparent-dark-gray btn-large margin-20px-top">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- start map section -->



         <!-- start social section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center social-style-1 round social-icon-style-5">
                        <ul class="large-icon no-margin-bottom">
                            <li><a class="facebook" href="https://www.facebook.com/nerdeudi/" target="_blank"><i class="fa fa-facebook"></i><span></span></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/nerdeudi/" target="_blank"><i class="fa fa-instagram"></i><span></span></a></li>
                            
                    </div>                   
                </div>
            </div>
        </section>
        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
           
            <div class="bg-dark-footer padding-50px-tb text-center xs-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; Desenvolvido por <a href="http://www.homely.com.br" target="_blank" class="text-dark-gray">Homely</a></div>
                        
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!-- pie chart -->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>