<!doctype html>
<html class="no-js" lang="pt">
    <head>
        <!-- title -->
        <title>NERDE - ICM Sarah Carvalho</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent nav-box-width white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Pofo" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt="Pofo"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo" class="logo-light default"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">Navegação</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul class="nav navbar-nav navbar-left panel-group no-margin alt-font font-weight-800">
                                    <li><a href="#home" title="Home" class="inner-link">Home</a></li>
                                    <li><a href="#about" title="sobre" class="inner-link">Sobre</a></li>
                                    <li><a href="#services" title="extra" class="inner-link">Extra</a></li>
                                    <li><a href="institucional.html" title="institucional" class="inner-link">Institucional</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start hero section -->
        <section id="home" class="no-padding parallax mobile-height wow fadeIn" data-stellar-background-ratio="0.5" style="background-image:url('images/interno1.jpg');">
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div class="container position-relative full-screen">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main xs-padding-15px-lr">
                        <div class="slider-text-middle">
                            <img src="images/text.png" alt=""/>
                            <div class="down-section text-center"><a href="#about" class="inner-link"><i class="ti-arrow-down icon-extra-small text-white bg-deep-pink padding-15px-all xs-padding-10px-all border-radius-100"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        <!-- start feature box section -->
        <section id="about" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-eight-bottom xs-margin-30px-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-5px-bottom display-block">Imersão de verdade</span>
                        <h5 class="font-weight-300 text-extra-dark-gray ">No NERDE Interno, o estudante mora onde estuda.</h5>
                    </div>
                    <!-- end feature box item -->
                </div>
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-lightbulb icon-extra-medium text-medium-gray xs-margin-10px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <span class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">Aulas individuais</span>
                            <p class="width-90 md-width-100">Seis aulas individuais por semana com os melhores professores.</p>
                            <a href="saibamais.html" class="btn btn-small margin-35px-top btn-black">Saiba Mais</a>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-globe icon-extra-medium text-medium-gray xs-margin-10px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">Aulas em turma</h5>
                            <p class="width-90 md-width-100">50 horas de aula em turma por semana com professores qualificados.</p>
                            <a href="saibamais.html" class="btn btn-small margin-35px-top btn-black">Saiba Mais</a>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-happy icon-extra-medium text-medium-gray xs-margin-10px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block sm-margin-10px-bottom xs-margin-5px-bottom">Atendimento personalizado</h5>
                            <p class="width-90 md-width-100">É traçado um cronograma de tarefas e simulados de acordo com o perfil de cada estudante.</p>
                            <a href="saibamais.html" class="btn btn-small margin-35px-top btn-black">Saiba Mais</a>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start parallax section -->
        <section class="parallax wow fadeIn" data-stellar-background-ratio="0.1" style="background-image:url('images/interno2.jpg');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 text-center center-col last-paragraph-no-margin">
                        <a class="popup-youtube" href="https://youtu.be/PKzlfXTIl6M"><img src="images/icon-play.png" class="width-130px" alt=""/></a>
                        <h4 class="alt-font text-white margin-15px-bottom xs-margin-20px-bottom">Pensou aprovação, pensou NERDE!</h4>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
        <!-- start services section -->
        <section id="services" class="bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">Extra sala de aula</h5>
                        <p class="no-margin-bottom">O NERDE compreende cada necessidade.</p>
                    </div>  
                </div>
                <div class="row equalize xs-equalize-auto">
                    <!-- start Services item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
                            <div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i class="fa  fa-heart text-white icon-round-small bg-deep-pink"></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Bem estar do estudante</div>
                            <p class="width-75 md-width-90 xs-width-100 center-col">O estudante, três vezes por semana, terá um tempo para atividades físicas e para descansar a mente, a fim de potencializar os estudos.</p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end Services item -->
                    <!-- start Services item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
                            <div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i class="icon-bike text-white icon-round-small bg-deep-pink"></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Atividade Física</div>
                            <p class="width-75 md-width-90 xs-width-100 center-col">Com profissionais de excelência, atividades físicas saudáveis e criativas, somando exercícios à alimentação adequada.</p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end Services item -->
                    <!-- start Services item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100 xs-padding-15px-lr">
                            <div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i class="fa fa-tree text-white icon-round-small bg-deep-pink"></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Contato com a natureza</div>
                            <p class="width-75 md-width-90 xs-width-100 center-col">Ambiente leve, fora da agitação da cidade, garantindo maior foco para o aluno.</p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end Services item -->
                    <!-- start Services item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin xs-padding-15px-lr" data-wow-delay="0.4s">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5 height-100">
                            <div class="display-inline-block margin-20px-bottom xs-margin-10px-bottom"><i class="fa  fa-leaf text-white icon-round-small bg-deep-pink"></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Restaurante</div>
                            <p class="width-75 md-width-90 xs-width-100 center-col">Restaurante amplo, confortável, com cardápio de alimentos balanceados e saudáveis, elaborado por um nutricionista.</p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end Services item -->
                    <!-- start Services item -->


                    <!-- end Services item -->
                </div>
            </div>
        </section>
        <!-- end services section -->

        <!-- start parallax section -->
        <section class="parallax wow fadeIn " data-stellar-background-ratio="0.4" style="background-image:url('images/interno6.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container position-relative z-index-2">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 text-center center-col margin-seven-bottom xs-margin-40px-bottom">
                        <h4 class="alt-font text-light-gray width-90 center-col">Serviços tercerizados</h4>
                        
                    </div>
                </div>
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-3 col-xs-6 text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn">
                        <i class="icon-refresh icon-large margin-20px-bottom text-deep-pink"></i>
                        <p class="alt-font text-medium text-light-gray">Lavanderia</p>
                        <div class="text-bottom-line border-color-deep-pink"></div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-3 col-xs-6 text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.2s">
                        <i class=" icon-tools icon-large margin-20px-bottom text-deep-pink"></i>
                        <p class="alt-font text-medium text-light-gray">Papelaria</p>
                        <div class="text-bottom-line border-color-deep-pink"></div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-3 col-xs-6 text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.4s">
                        <i class="icon-happy icon-large margin-20px-bottom text-deep-pink"></i>
                        <p class="alt-font text-medium text-light-gray">Lojas de guloseimas</p>
                        <div class="text-bottom-line border-color-deep-pink"></div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-3 col-xs-6 text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.6s">
                        <i class="icon-heart icon-large margin-20px-bottom text-deep-pink"></i>
                        <p class="alt-font text-medium text-light-gray">Farmácia</p>
                        <div class="text-bottom-line border-color-deep-pink"></div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end parallax section -->

        

        <!-- start accordion section -->
        <section class="bg-light-gray border-none no-padding wow fadeIn">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInLeft">
                        <div class="display-table-cell-vertical-middle padding-thirteen-all md-padding-ten-all sm-padding-six-all xs-padding-50px-tb xs-no-padding-lr">
                            <h5 class="alt-font text-extra-dark-gray sm-text-center margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom font-weight-600"><span class="font-weight-300 display-block xs-margin-15px-bottom">Fique por dentro</h5>
                            <div class="panel-group accordion-style2" id="accordion">
                                <!-- start tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">01</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">Sobre os alojamentos</span>
                                                <i class="fa fa-angle-up pull-right text-extra-dark-gray "></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body"><p class="fa fa-check"> Acomodações confortáveis; </p><br>
                                        <p class="fa fa-check"> Capacidade para 16 estudantes;</p> <br>
                                        <p class="fa fa-check"> Banheiros internos amplos;</p> <br>
                                        <p class="fa fa-check"> Um responsável dormindo com cada grupo de estudantes.</p> </div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">02</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">Sobre os cuidados com os estudantes</span>
                                                <i class="indicator fa fa-angle-down pull-right text-extra-dark-gray "></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body"><p class="fa fa-check"> Segurança; </p><br>
                                        <p class="fa fa-check"> Câmeras;</p> <br>
                                        <p class="fa fa-check"> Sensores;</p> <br>
                                        <p class="fa fa-check"> Monitores de pátio.</p></div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">03</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">Horários</span>
                                                <i class="indicator fa fa-angle-down pull-right text-extra-dark-gray "></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">Horários específicos para todas as atividades.</div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">04</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">Transporte</span>
                                                <i class="indicator fa fa-angle-down pull-right text-extra-dark-gray "></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapsefour" class="panel-collapse collapse">
                                        <div class="panel-body">Em caso de eventualidade, a instituição disponibilizará o transporte até Araguari.</div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 cover-background sm-height-500px xs-height-350px wow fadeInRight" style="background:url('images/interno5.jpg')"></div>
                </div>
            </div>
        </section>
        <!-- end accordion section -->

          <!-- start section -->
        <section class="no-padding wow fadeIn bg-extra-dark-gray">
            <div class="container-fluid no-padding">
                <div class="row equalize no-margin">
                    <div class="col-md-6 col-sm-12 col-xs-12 position-relative sm-height-500px xs-height-350px cover-background wow fadeInLeft" style="background-image: url('images/interno3.jpg');">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="bg-deep-pink width-50 text-center text-white padding-ten-all absolute-middle-center z-index-5 md-width-70 xs-width-85 xs-padding-twelve-tb xs-padding-five-lr">
                            <span class="special-char-medium text-white absolute-middle-center top-0 position-absolute fa fa-quote-left"></span>
                            <h6 class="font-weight-300 no-margin-bottom">"No NERDE, o estudante compreende a necessidade do aprendizado para sua transformação!"</h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInRight last-paragraph-no-margin sm-text-center">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all md-padding-ten-all sm-padding-90px-all xs-text-center xs-no-padding-lr xs-padding-40px-tb">
                            <span class="text-medium margin-10px-bottom display-block alt-font">Já tentou de tudo e acha que não há solução?</span>
                            <h4 class="alt-font text-light-gray">NERDE Interno.</h4>
                            <p class="text-extra-large width-85 md-width-100">O NERDE Interno faz com que o estudante fique completamente imerso nos estudos!</p>
                            <p class="width-85 md-width-100">É estabelecido entre o estudante e o professor um clima de cooperação, procurando conhecer um universo cognitivo e cultural de cada um. O estudante se sente mais próximo, à vontade e feliz dentro do processo de aprendizagem.</p>
                            <a href="http://nerde.com.br/#contact" class="btn btn-small margin-35px-top btn-white">Entre em contato</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start full width feature box section -->
        <section class="no-padding wow fadeIn">
            <div class="container-fluid">
                <div class="row equalize feature-box-14">
                    <!-- start feature box item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center display-table wow fadeInRight no-padding last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-50px-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">01</h2>
                            <span class="display-block alt-font text-medium text-extra-dark-gray margin-15px-top margin-10px-bottom sm-margin-10px-top xs-margin-5px-bottom">Só o estudante e o estudo</span>
                            <p>O estudante não terá acesso a algo que possa desviar sua atenção.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center display-table wow fadeInRight no-padding last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-50px-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">02</h2>
                            <span class="display-block alt-font text-medium text-extra-dark-gray margin-15px-top margin-10px-bottom sm-margin-10px-top xs-margin-5px-bottom">Dedicação total</span>
                            <p>Seis meses a um ano de pura dedicação.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                   
                </div>
            </div>
        </section>
        <!-- end full width feature box section -->
        <!-- start parallax section -->
        <section class="parallax wow fadeIn " data-stellar-background-ratio="0.2" style="background-image:url('images/interno4.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container position-relative z-index-2">
                
                </div>
            </div>
        </section>
        <!-- end parallax section -->
       
       
        <!-- end accordion section -->
        <!-- start masonry portfolio section 
        <section id="work" class="no-padding-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-eight-bottom text-center last-paragraph-no-margin sm-margin-40px-bottom xs-margin-30px-bottom">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase margin-15px-bottom">Recent Portfolio</h5>
                        <p class="no-margin-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since.</p>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- start filter navigation 
                        <ul class="portfolio-filter nav nav-tabs border-none portfolio-filter-tab-1 alt-font text-uppercase text-center text-small font-weight-600 margin-80px-bottom sm-margin-40px-bottom xs-margin-20px-bottom">
                            <li class="nav active"><a href="javascript:void(0);" data-filter="*" class="xs-display-inline light-gray-text-link text-very-small">All</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".web" class="xs-display-inline light-gray-text-link text-very-small">Web</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".advertising" class="xs-display-inline light-gray-text-link text-very-small">Advertising</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".branding" class="xs-display-inline light-gray-text-link text-very-small">Branding</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".design" class="xs-display-inline light-gray-text-link text-very-small">Design</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".photography" class="xs-display-inline light-gray-text-link text-very-small">Photography</a></li>
                        </ul>                                                                           
                        <!-- end filter navigation 
                    </div>
                </div>
            </div>
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="filter-content overflow-hidden padding-15px-lr">
                        <ul class="portfolio-grid work-4col gutter-small hover-option7">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item 
                            <li class="grid-item web branding design wow fadeInUp">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Herbal Beauty Salon</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item 
                            <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Tailoring Interior</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item 
                            <li class="grid-item advertising branding photography wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-05.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Pixflow Studio</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item 
                            <li class="grid-item web advertising design wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Designblast Inc</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item 
                            <li class="grid-item web branding design wow fadeInUp">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">HardDot Stone</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item 
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Educamp School</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item 
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Third Eye Glasses</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item 
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-05.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Violator Series</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item 
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end masonry portfolio section -->
        
      
       
       
        <!-- start features section -->
        <section class="wow fadeIn border-bottom border-color-extra-light-gray">
            <div class="container">
                <div class="row sm-col-2-nth">
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <i class="icon-map-pin icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Endereço</div>
                        <p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col">Rua Alexandre Marquez, 46 - Chaves, Uberlândia - MG.</p>
                        
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <i class="fa fa-phone icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Telefone</div>
                        <p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col">+55 (34) 3229-1008</p>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <i class="icon-envelope icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">E-mail</div>
                        <p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col"><a href="mailto:contato@nerde.com.br">contato@nerde.com.br</a>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                        <i class="icon-clock icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Funcionamento</div>
                        <p class="width-70 md-width-85 sm-width-50 xs-width-60 xs-margin-10px-bottom center-col">Segunda a Sexta - 07:00 às 20:00.</p>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end features section -->
        <!-- start footer --> 
        <footer class="footer-strip padding-50px-tb xs-padding-30px-tb bg-light-gray">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start logo -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/logo.png" data-at2x="images/logo@2x.png" alt="Pofo"></a>
                        </div>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            Desenvolvido por <a href="http://www.homely.com.br" target="_blank" title="Homely">Homely</a>.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table  text-right sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook text-extra-dark-gray" href="https://www.facebook.com/nerdeudi" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram text-extra-dark-gray" href="https://intagram.com/nerdeudi" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>