<!doctype html>
<html class="no-js" lang="en">
     <head>
        <!-- title -->
        <title>NERDE - ICM Sarah Carvalho</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="NERDE - Núcleo de Estudos e Reforço Didático Especializado.">
        <!-- keywords -->
        <meta name="keywords" content="Escola, Cusrsos, Reforço, direcionado, Especializado">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Pofo" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark default" alt="Pofo"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo" class="logo-light"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <li><a class="page-scroll" href="http://www.nerde.com.br/#home">Home</a></li>
                            <li><a class="page-scroll" href="http://www.nerde.com.br/#about">Sobre</a></li>                         
                            <li><a class="page-scroll" href="http://www.nerde.com.br/#gallery">Nerde Interno</a></li>
                            <li><a class="page-scroll" href="http://www.nerde.com.br/#feature">Depoimentos</a></li>
                            
                                             
                            <li><a class="page-scroll" href="http://www.nerde.com.br/#blog">Professores</a></li> 
                                   
                            <li><a class="page-scroll" href="http://www.nerde.com.br/#contact">Contato</a></li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
            

            </div>
            <!-- end push menu -->
        <!-- end header -->
        </header>
        <!-- start page title section -->
        <section class="wow fadeIn parallax" data-stellar-background-ratio="0.1" style="background-image:url('images/socialbg.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 one-second-screen display-table page-title-large">
                        <div class="display-table-cell vertical-align-middle text-center">
                            <!-- start page title -->
                            <h1 class="text-white alt-font font-weight-600 margin-10px-bottom">Projetos Sociais</h1>
                            <!-- end page title -->
                            <!-- start sub title -->
                          
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->
       
        <!-- start section -->
        <section class="no-padding wow fadeIn bg-extra-dark-gray">
            <div class="container-fluid no-padding">
                <div class="row equalize sm-equalize-auto no-margin">
                    <div class="col-md-6 col-sm-12 col-xs-12 position-relative sm-height-550px xs-height-350px cover-background wow slideInLeft" data-wow-duration="900ms" style="background-image: url('images/social1.jpg');">
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow slideInRight last-paragraph-no-margin" data-wow-duration="900ms">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-ten-all xs-no-padding-lr sm-text-center">
                            <h5 class="alt-font text-light-gray">Uberlândia.</h5>
                            <p class="text-justify xs-text-center">Com o crescimento do NERDE como instituição de ensino, Sarah criou a ONG Ministério Orar para Frutificar, na qual era feito um trabalho com aproximadamente 120 crianças, trabalho esse voluntário, sem remuneração, sem recursos e, até então, sem parcerias. <br>Ela então passa a abraçar o Missão Criança, um projeto cujos objetivos eram os mesmos daqueles vivenciados pelos estudantes do NERDE, com o diferencial de que aqui se tratava de um público extremamente carente, atendido com a mesma qualidade e excelência que o público pagante em atividades de reforço escolar. O total de alunos atendidos pelo Missão Criança foi de 65 crianças, às quais, durante quatro anos, foi dado reforço escolar, com todo recurso oriundo e mantido pelo NERDE. <br>Em 2011, no Bairro Esperança, já com sede própria, o Ministério Orar para Frutificar iniciou o trabalho com reforço escolar nas partes da manhã e tarde, oferecendo à comunidade local atendimento médico, odontológico e lanche. Nesse momento, o Projeto Sorriso Solidário, de cunho odontológico que atuava naquela região, passou a ser parceiro da ONG.
</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
       
        <!-- start section -->
        <section class="no-padding wow fadeIn bg-extra-dark-gray">
            <div class="container-fluid no-padding">
                <div class="row equalize sm-equalize-auto no-margin">
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow slideInLeft last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-ten-all xs-no-padding-lr sm-text-center">
                            <h5 class="alt-font text-light-gray">África.</h5>
                            <p class="text-justify xs-text-center">Em novembro de 2009, Sarah teve a oportunidade de conhecer duas missões, por 40 dias, uma na Índia e outra na África. Mesmo sendo um território grandiosamente contemplado com uma diversidade de riquezas, culturas e povos, a África era ao mesmo tempo, assolada por mazelas que têm sacrificado e exposto a necessidade de se fazer algo mais por esses que tanto carecem. <br>Nesse ínterim, ela conheceu Inácio Cesário em Chimoio, Moçambique,  um humilde padeiro que, mesmo com todas as dificuldades, era responsável e mantinha em singelas condições uma escolinha para quarenta alunos, no fundo de sua própria casa. Não satisfeito em oferecer apenas o conhecimento, Inácio, embora com recursos limitados, tentava de toda maneira dar maior dignidade àquelas crianças e, assim, oferecia a elas diariamente os pães que não eram vendidos em sua padaria. <br>Feito esse primeiro contato, já no início de 2010, foi firmada uma parceria entre Cesário e Sarah; passaram a ser enviados por ela recursos para subsidiar e atender às necessidades dessas crianças. Diante disso, em apenas seis meses, esse pequeno projeto passou a assistir em torno de duas mil crianças. E passado um ano, já eram três mil crianças comtempladas por esse sonho. <br>Atualmente, Sarah visita a região duas vezes por ano, motivada a, não apenas capacitar professores, como também uniformizar os alunos estruturar o sistema de ensino, produzir materiais didáticos, garantir a alimentação e a infraestrutura, além do aprendizado de excelência.
</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 position-relative sm-height-550px xs-height-350px cover-background wow slideInRight" style="background-image: url('images/social2.jpg');"></div>
                </div>
            </div>
        </section>
        <!-- end section -->
        
         <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
           
            <div class="bg-dark-footer padding-50px-tb text-center xs-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; Desenvolvido por <a href="http://www.homely.com.br" target="_blank" class="text-dark-gray">Homely</a></div>
                        
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>