<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HostGator - Hospedagem de Sites | Primeiros Passos</title>

<link rel="stylesheet" href="https://www.hostgator.com.br/css/default-page-new.css?id=12">
<link rel="icon" href="https://www.hostgator.com.br/favicon.png" type="image/png" />

<script type="text/javascript" src="https://www.hostgator.com.br/js/jquery-1.11.2.min.js" ></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.aba-financeiro a:first-child, .aba-financeiro a:nth-child(2)').click(function(e) {
      e.preventDefault();
      if ( $('.aba-financeiro.links').hasClass('visible') ) {
        $('.aba-financeiro.links').removeClass('visible');
        $('.aba-financeiro.links').slideUp(100);
      } else {
        $('.aba-financeiro.links').addClass('visible');
        $('.aba-financeiro.links').slideDown(100);
      }
    });

    var today = new Date();
    var year = today.getFullYear();

    $('#year').html(year);
});
</script>

</head>

<body>
<div id="wrapper">
  <div id="container">
    
      <header>
      <div class="head">
      </div>
      <div id="header">
        <div class="aba-financeiro">
          <a href="https://financeiro.hostgator.com.br/" id="abreAreaCliente">Área do Cliente</a>
        </div>
        <div class="aba-financeiro links">
          <a href="https://financeiro.hostgator.com.br/" class="aba">Área do Cliente</a>
          <a href="#" class="close_bt">Fechar</a>
          <a href="https://financeiro.hostgator.com.br/" class="acesso1">Painel Financeiro</a>
          <a href="http://boletos.hostgator.com.br/">2ª via de Boletos</a>
        </div>
        <div class="support">
          <p class="chamada-header">A escolha de mais de 9 milhões de domínios em todo o mundo!</p>
          <span class="livechat">

            <a href="http://www.hostgator.com.br/chat/" target="_blank"></a>
          </span>
               
        </div>
        <div class="logo" onclick="window.open('/','_parent');"></div>
      </div>
    </header>
   
    <div id="shadow">
      
      <div id="content" class="clearfix">

      <article>

        <header id="banner-header">
          <h1>Bem-vindo a HostGator!</h1>
          <p>Você está na página inicial temporária do seu site, que ficará disponível até que publique sua página na internet.</p>
          <p>Neste espaço você vai encontrar os links necessários para auxiliar na construção do seu site e no gerenciamento da sua conta de hospedagem.</p>
          <p>Se você precisa de alguma informação e não encontrou neste espaço, entre em contato pelos canais de Ajuda e Suporte apresentados abaixo.</p>
        </header>

        <section class="fieldset-box clearfix" id="acesso-rapido">
          <h2>Acesso rápido</h2>
          <ul>
            <li><a class="cpanel" href="/cpanel" target="_blank">Painel de controle</a></li>
            <li><a class="webmail" href="/webmail" target="_blank">Acesso ao webmail</a></li>
            <li><a class="financeiro" href="https://financeiro.hostgator.com.br/" target="_blank">Painel financeiro</a></li>
          </ul>
        </section>

        <section class="fieldset-box clearfix" id="proximos-passos">
          <h2>Próximos passos</h2>
            <ul>
              <li><a href="https://hostgator.com.br/primeiros_passos.php" target="_blank">Ver os primeiros passos</a></li>
              <li><a href="https://www.hostgator.com.br/registro-de-dominio.php" target="_blank">Registrar ou transferir um domínio</a></li>
              <li><a href="https://hostgator.com.br/formularios/form-migracao-conta-compartilhada.php" target="_blank">Solicitar a migração do meu site</a></li>
              <li><a href="https://www.hostgator.com.br/tutoriais/#ftp" target="_blank">Publicar o meu site via FTP</a></li>
              <li><a href="http://blog.hostgator.com.br/quickinstall-instale-dezenas-de-sistemas-em-instantes/" target="_blank">Publicar o meu site via Quick Install</a></li>
              <li><a href="http://faq.hostgator.com.br/content/52/175/pt-br/criando-um-site-com-sitebuilder.html" target="_blank">Construir um site via Sitebuilder</a></li>
            </ul>
        </section>

        <section class="fieldset-box clearfix" id="ajuda-suporte">
          <h2>Ajuda e suporte</h2>
          <ul>
            <li><a class="faq" href="http://faq.hostgator.com.br/" target="_blank">FAQ</a></li>
            <li><a class="forum" href="http://forum.hostgator.com.br/" target="_blank">Fórum</a></li>
            <li><a class="videos" href="https://www.hostgator.com.br/tutoriais/" target="_blank">Vídeos</a></li>
            <li><a class="blog" href="http://blog.hostgator.com.br/" target="_blank">Blog</a></li>
            <li><a class="status" href="http://status.hostgator.com.br/" target="_blank">Status Blog</a></li>
            <li><a class="suporte" href="https://www.hostgator.com.br/suporte.php" target="_blank">Suporte</a></li>
            <li><a class="contatos" href="https://www.hostgator.com.br/contatos.shtml" target="_blank">Contatos</a></li>
          </ul>

        </section>


      </article>  
      
        
        

      </div><!-- fim div content-->
    </div><!-- fim div shadow-->
    <div class="shadowbottom"></div><!-- fim div shadowbottom-->
  </div>

<!-- fim div body -->
<div id="newfooter">
        <ul id="c1">
            <li class="foottitle"><span>Nossos Servi&ccedil;os</span></li>

            <li><a href="/hospedagem-de-sites.php" title="Hospedagem de Sites">Hospedagem de Sites</a></li>
            <li><a href="/hospedagem-de-sites-plus/" title="Hospedagem Plus">Hospedagem Plus</a></li>
        <li><a href="/revenda-de-hospedagem.php" title="Revenda de Hospedagem">Revenda de Hospedagem</a></li>   
        <li><a href="/servidor-vps/" title="Servidores VPS">Servidores VPS</a></li>       
            <li><a href="/servidor-dedicado.php" title="Servidores Dedicados">Servidores Dedicados</a></li>
            <li><a href="/streaming/" title="Hospedagem Streaming">Hospedagem Streaming</a></li>  
            <li><a href="/criador-de-sites/" title="Crie seu site em minutos!">Criador de Sites</a></li>
            <li><a href="/registro-de-dominio.php" title="Registro de Dom&iacute;nio">Registro de Dom&iacute;nio</a></li>
        </ul>
        <ul id="c2">
            <li class="foottitle"><span>Suporte e Ajuda</span></li>
        <li><a href="/atendimento" title="Central de Atendimento">Central de Atendimento</a></li>
            <li><a href="http://boletos.hostgator.com.br/" title="Emissão de segunda via de boletos">2ª Via de Boletos</a></li>
            <li><a href="http://faq.hostgator.com.br" title="FAQ HostGator">FAQ</a></li>
            <li><a href="/suporte" title="Abertura de Tickets (chamados)">Sistema de Chamados</a></li>
            <li><a href="/tabela_de_precos/" title="Tabela de Pre&ccedil;os">Tabela de Pre&ccedil;os</a></li>
            <li><a href="/painel/" title="Painel Financeiro">Painel Financeiro</a></li>
            <li><a href="http://forum.hostgator.com.br/" title="F&oacute;rum">F&oacute;rum</a></li>
            <li><a href="/materiais-educativos/" title="Download gratuito de Materiais Educativos">Materiais Educativos</a></li>
        <li><a href="/tutoriais" title="V&iacute;deo Tutoriais">V&iacute;deo Tutoriais</a></li>
        </ul>
        <ul id="c3">
            <li class="foottitle"><span>A Empresa</span></li>
          <li><a href="/empresa.shtml" style="white-space:nowrap;" title="Sobre a HostGator">Sobre a HostGator</a></li>
        <li><a href="/datacenter.shtml" title="Infraestrutura">Infraestrutura</a></li>
        <li><a href="/premios.shtml" title="Pr&ecirc;mios">Pr&ecirc;mios</a></li>
            <li><a href="/responsabilidade-social.shtml" title="Responsabilidade Social">Responsabilidade Social</a></li>
            <li><a href="http://blog.hostgator.com.br" title="Blog da Empresa">Blog</a></li>
            <li><a href="/contatos.shtml" title="Contatos">Contatos</a></li>
            <li><a href="/programa-de-afiliados.php" title="Afiliados">Programa de Afiliados</a></li>
            <li><a href="/trabalhe-conosco.php" title="Trabalhe Conosco">Trabalhe Conosco</a></li>
        </ul>
        <ul id="c5">
            <li class="foottitle"><span>Documenta&ccedil;&atilde;o</span></li>
            <li><a href="/termos_de_servico.shtml" title="Termos de Servi&ccedil;o">Termos de Servi&ccedil;o</a></li>
            <li><a href="/politica-de-privacidade.shtml" title="Pol&iacute;tica de Privacidade">Pol&iacute;tica de Privacidade</a></li>
        <li><a href="/termos_afiliados.shtml" title="Termos Afiliados">Termos Afiliados</a></li>
            <li><a href="/politica-de-emails.shtml" title="Pol&iacute;tica de Emails">Pol&iacute;tica de Emails</a></li>

            <li class="foottitle redes"><span>Redes Sociais</span></li>
            <li>
                <a class="social facebook" href="http://www.facebook.com/HostGatorBrasil" target="_blank">Facebook</a>
            </li>
            <li>
                <a class="social twitter" href="https://twitter.com/hostgatorbrasil" target="_blank">Twitter</a>
            </li>      
            <li>
                <a class="social linkedin" href="https://www.linkedin.com/company/hostgator-brasil" target="_blank">Linkedin</a>
            </li> 
            <li>
                <a class="social gplus" href="https://plus.google.com/+HostgatorBr" target="_blank">Google Plus</a>
            </li>
            <li>
                <a class="social youtube" href="http://www.youtube.com/HostGatorBRTV" target="_blank">youTube</a>
            </li>   
        </ul>

        <div id="selos-info">
            <ul>
                <li class="foottitle">Site Seguro</li>
                <li><a class="selo clearsale" href="https://selo.clearsale.com.br/Loja/ExibirDetalhesLoja/589da847-a351-4847-978d-6c3d7e3cf09a" target="_blank">Clearsale</a>
                </li>
                <li><a class="selo sitelock-footer" href="https://www.sitelock.com/verify.php?site=hostgator.com.br" onclick="window.open('https://www.sitelock.com/verify.php?site=hostgator.com.br','SiteLock','width=600,height=600,left=160,top=170');return false;">SiteLock</a></li>
                <li><a class="selo comodo" onclick="return false;">Comodo</a></li>
                
            </ul>
            <ul>
                <li class="foottitle">Formas de Pagamento</li>
                <li class="formas-de-pagamento">Visa, Master, Dinners, Boleto e PayPal</li>
            </ul>
        </div>
            <div id="copyright">
            <p><strong>&copy; <?php echo date('Y'); ?> - HostGator Brasil - Todos os direitos reservados</strong></p>
            <p>Endurance Group Brasil Hospedagem de Sites LTDA - CNPJ 15.754.475/0001-40</p>
            <p>Rodovia José Carlos Daux, 8600, Bloco 2, Salas 4 e 6, Florianópolis/SC - CEP 88050-001 - suporte@hostgator.com.br</p>
        </div>
        </div>
        </div><!-- fim div wrapper -->
</div>
</div>
</body>
</html>
